┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  EXTERNAL (Untrusted)                                                                               │
│                                                                                                      │
│  [Data Scientist / External Client]                                                                 │
│         │                                                                                            │
│         │ Port: 443/TCP                                                                              │
│         │ Protocol: HTTPS                                                                            │
│         │ Encryption: TLS 1.2+                                                                       │
│         │ Auth: OpenShift OAuth Bearer Token (JWT)                                                   │
│         ▼                                                                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  INGRESS (OpenShift Router / Istio Gateway)                                                         │
│                                                                                                      │
│  [OpenShift Routes]                                                                                  │
│  - ODH Dashboard: odh-dashboard-redhat-ods-applications.{cluster}                                   │
│    - Port: 443/TCP (external) → 8443/TCP (internal)                                                │
│    - TLS Termination: Reencrypt (end-to-end TLS)                                                    │
│    - Auth: OAuth Proxy sidecar validates bearer tokens                                              │
│                                                                                                      │
│  - Notebook Workbenches: notebook-{name}-{namespace}.{cluster}                                      │
│    - Port: 443/TCP (external) → 8888/TCP (internal)                                                │
│    - TLS Termination: Edge/Reencrypt                                                                │
│    - Auth: OAuth Proxy validates OpenShift tokens via SAR                                           │
│                                                                                                      │
│  - InferenceServices: {model}-{namespace}.{cluster}                                                 │
│    - Port: 443/TCP (external) → 8080/TCP (internal)                                                │
│    - TLS Termination: Passthrough/Edge                                                              │
│    - Auth: Authorino (optional), Bearer Token, or anonymous                                         │
│                                                                                                      │
│  [Istio Ingress Gateway] (knative-ingress-gateway)                                                  │
│  - Namespace: istio-system                                                                           │
│  - Port: 443/TCP (external) → 8080/TCP (service mesh)                                              │
│  - TLS: TLS 1.3 termination, mTLS to backend                                                        │
│  - Used by: KServe serverless inference                                                             │
│         │                                                                                            │
│         │ Port: 8080/TCP, 8443/TCP (varies by component)                                            │
│         │ Protocol: HTTP/HTTPS                                                                       │
│         │ Encryption: mTLS (PERMISSIVE/STRICT mode)                                                  │
│         │ Auth: Istio Service Identity (X.509 certificates)                                         │
│         ▼                                                                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  SERVICE MESH (Istio - mTLS PERMISSIVE default)                                                     │
│                                                                                                      │
│  Namespace: redhat-ods-applications (default application namespace)                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐       │
│  │  [ODH Dashboard]                                                                         │       │
│  │  - Deployment: odh-dashboard                                                             │       │
│  │  - ServiceAccount: odh-dashboard                                                         │       │
│  │  - Ports: 8443/TCP (HTTPS with service CA TLS)                                          │       │
│  │  - OAuth Proxy: dashboard-proxy-tls secret                                               │       │
│  │  - Proxies to: Data Science Pipelines API, TrustyAI API (internal HTTP)                 │       │
│  │         │                                                                                 │       │
│  │         ▼                                                                                 │       │
│  │  [Data Science Pipelines API]                                                            │       │
│  │  - Port: 8888/TCP (HTTP internal), 8443/TCP (HTTPS via Route)                           │       │
│  │  - mTLS: Optional (service mesh enabled namespaces)                                      │       │
│  │  - Backend: MariaDB (3306/TCP MySQL), Minio (9000/TCP S3 API)                          │       │
│  │         │                                                                                 │       │
│  │         ▼                                                                                 │       │
│  │  [KServe Controller]                                                                     │       │
│  │  - Deployment: kserve-controller-manager                                                 │       │
│  │  - ServiceAccount: kserve-controller-manager                                             │       │
│  │  - Webhook: 9443/TCP HTTPS (TLS cert: webhook-server-cert, cert-manager)               │       │
│  │  - Metrics: 8080/TCP HTTP                                                                │       │
│  │  - Creates: Knative Services, Istio VirtualServices                                      │       │
│  │         │                                                                                 │       │
│  │         ▼                                                                                 │       │
│  │  [ODH Model Controller]                                                                  │       │
│  │  - Deployment: odh-model-controller                                                      │       │
│  │  - ServiceAccount: odh-model-controller                                                  │       │
│  │  - Creates: OpenShift Routes, VirtualServices, AuthConfigs, ServiceMonitors             │       │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘       │
│                                                                                                      │
│  Namespace: knative-serving (serverless platform)                                                   │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐       │
│  │  [Knative Activator]                                                                     │       │
│  │  - ServiceAccount: activator                                                             │       │
│  │  - Port: 8012/TCP (internal HTTP)                                                        │       │
│  │  - mTLS: Enabled when in service mesh                                                    │       │
│  │  - Routes traffic to predictor pods                                                      │       │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘       │
│                                                                                                      │
│  Namespace: {user-namespace} (data science project)                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐       │
│  │  [Notebook Workbench Pod]                                                                │       │
│  │  - ServiceAccount: {notebook-name}-sa                                                    │       │
│  │  - Port: 8888/TCP (JupyterLab HTTP)                                                      │       │
│  │  - OAuth Proxy Sidecar: 8443/TCP HTTPS (terminates TLS)                                 │       │
│  │  - NetworkPolicy: Ingress from OpenShift Router, Egress to S3/PyPI/Git                  │       │
│  │  - Mounted PVC: {notebook-name}-pvc (workspace storage)                                 │       │
│  │         │                                                                                 │       │
│  │         ▼                                                                                 │       │
│  │  [KServe Predictor Pod]                                                                  │       │
│  │  - ServiceAccount: {inferenceservice-name}-sa                                            │       │
│  │  - Image: {predictor-runtime}:tag (e.g., triton, mlserver, ovms)                        │       │
│  │  - Port: 8080/TCP (HTTP inference), 9000/TCP (gRPC inference)                           │       │
│  │  - mTLS: STRICT mode when PeerAuthentication enforced                                    │       │
│  │  - Storage Init Container: Downloads models from S3/GCS/Azure                            │       │
│  │  - Payload Logging: Sends to TrustyAI if enabled (HTTPS mTLS)                           │       │
│  │         │                                                                                 │       │
│  │         ▼                                                                                 │       │
│  │  [PyTorchJob Training Pods]                                                              │       │
│  │  - ServiceAccount: default-editor                                                        │       │
│  │  - Master: Port 23456/TCP (PyTorch distributed)                                          │       │
│  │  - Workers: Connect to master via TCP (plaintext, internal network)                      │       │
│  │  - NetworkPolicy: Allow inter-pod communication within job                               │       │
│  │  - Storage: Write checkpoints to S3 (HTTPS AWS SDK)                                     │       │
│  │         │                                                                                 │       │
│  │         ▼                                                                                 │       │
│  │  [RayCluster Pods]                                                                       │       │
│  │  - Head Pod: GCS (6379/TCP), Dashboard (8265/TCP), Client (10001/TCP)                  │       │
│  │  - Worker Pods: Connect to head via mTLS (CodeFlare-injected certificates)              │       │
│  │  - OAuth Proxy: Protects Ray dashboard access (8443/TCP HTTPS)                          │       │
│  │  - NetworkPolicy: Ingress from head/workers, Egress to head                             │       │
│  │         │                                                                                 │       │
│  │         ▼                                                                                 │       │
│  │  [TrustyAI Service Pod]                                                                  │       │
│  │  - ServiceAccount: {trustyai-name}-sa                                                    │       │
│  │  - Port: 8080/TCP (HTTP API)                                                             │       │
│  │  - OAuth Proxy: 8443/TCP HTTPS                                                           │       │
│  │  - Storage: PVC or PostgreSQL/MySQL (TLS optional)                                       │       │
│  │  - Metrics: 8080/TCP /metrics (ServiceMonitor for Prometheus)                           │       │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘       │
│         │                                                                                            │
│         │ Port: 443/TCP                                                                              │
│         │ Protocol: HTTPS                                                                            │
│         │ Encryption: TLS 1.2+                                                                       │
│         │ Auth: AWS IAM (IRSA), Access Keys, Client Credentials                                     │
│         ▼                                                                                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  EXTERNAL SERVICES                                                                                   │
│                                                                                                      │
│  [S3 Storage - s3.amazonaws.com, *.s3.amazonaws.com]                                               │
│  - Purpose: Model artifacts, pipeline artifacts, training checkpoints                               │
│  - Auth: AWS IAM Role (IRSA), AWS_ACCESS_KEY_ID/SECRET_ACCESS_KEY (Secrets)                        │
│  - Encryption: TLS 1.2+, S3 server-side encryption (SSE-S3/SSE-KMS)                                │
│  - Used by: KServe, ModelMesh, Data Science Pipelines, Workbenches, Training Jobs                  │
│                                                                                                      │
│  [Google Cloud Storage - storage.googleapis.com]                                                    │
│  - Purpose: Model artifact downloads (KServe GCS support)                                           │
│  - Auth: Service Account JSON keys (stored in Secrets)                                              │
│  - Encryption: TLS 1.2+                                                                              │
│                                                                                                      │
│  [Azure Blob Storage - *.blob.core.windows.net]                                                     │
│  - Purpose: Model artifact downloads (KServe Azure support)                                         │
│  - Auth: Azure Storage Account keys or SAS tokens (Secrets)                                         │
│  - Encryption: TLS 1.2+                                                                              │
│                                                                                                      │
│  [PyPI - pypi.org, files.pythonhosted.org]                                                          │
│  - Purpose: Python package installation in workbenches                                              │
│  - Auth: None (public), or custom index with basic auth                                             │
│  - Encryption: HTTPS                                                                                 │
│                                                                                                      │
│  [Container Registries - registry.redhat.io, quay.io, gcr.io]                                       │
│  - Purpose: Pull component images and workbench images                                              │
│  - Auth: Image pull secrets (kubernetes.io/dockerconfigjson)                                        │
│  - Encryption: HTTPS                                                                                 │
│                                                                                                      │
│  [Git Services - github.com, gitlab.com]                                                            │
│  - Purpose: Source code version control, RHODS Operator manifest fetching                           │
│  - Auth: SSH keys (ssh-auth Secrets), Personal Access Tokens (basic-auth)                           │
│  - Encryption: HTTPS/SSH                                                                             │
│                                                                                                      │
│  [Kubernetes API Server - kubernetes.default.svc:443]                                               │
│  - Purpose: All operators and controllers manage cluster resources                                  │
│  - Auth: ServiceAccount tokens (JWT), validated via TokenReview                                     │
│  - Encryption: TLS 1.2+, client certificates for kubeconfigs                                        │
│  - Used by: All 11 operators, webhooks, SDKs                                                        │
│                                                                                                      │
│  [External Databases - Optional]                                                                     │
│  - MariaDB/MySQL: 3306/TCP (Data Science Pipelines, TrustyAI)                                       │
│  - PostgreSQL: 5432/TCP (Data Science Pipelines, TrustyAI)                                          │
│  - Auth: Username/password (stored in Opaque Secrets)                                               │
│  - Encryption: TLS (optional, recommended for production)                                           │
└─────────────────────────────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════════════════════════════
RBAC SUMMARY
═══════════════════════════════════════════════════════════════════════════════════════════════════════

Platform-Level ClusterRoles (Top 5):
────────────────────────────────────────────────────────────────────────────────────────────────────────
1. RHODS Operator: controller-manager-role
   - API Groups: datasciencecluster.opendatahub.io, dscinitialization.opendatahub.io, features.opendatahub.io
   - Resources: DataScienceClusters, DSCInitializations, FeatureTrackers, all component CRDs
   - Verbs: *, get, list, watch, create, update, patch, delete
   - Special: Full control over namespaces, deployments, services, Routes, RBAC, Service Mesh CRs

2. ODH Dashboard: odh-dashboard
   - API Groups: core, route.openshift.io, operators.coreos.com, image.openshift.io, console.openshift.io
   - Resources: Nodes, CSVs, ImageStreams, Routes, ConsoleLinks, Users, Groups, Notebooks, DataScienceClusters
   - Verbs: get, list, watch, create, update, patch, delete (namespace-scoped)

3. KServe: kserve-manager-role
   - API Groups: serving.kserve.io, serving.knative.dev, networking.istio.io
   - Resources: InferenceServices, ServingRuntimes, TrainedModels, Knative Services, VirtualServices
   - Verbs: get, list, watch, create, update, patch, delete

4. ODH Model Controller: odh-model-controller-role
   - API Groups: serving.kserve.io, networking.istio.io, route.openshift.io, authorino.kuadrant.io, monitoring.coreos.com
   - Resources: InferenceServices, VirtualServices, Routes, AuthConfigs, ServiceMonitors
   - Verbs: get, list, watch, create, update, patch, delete

5. Kueue: kueue-manager-role
   - API Groups: kueue.x-k8s.io, batch, kubeflow.org, ray.io
   - Resources: ClusterQueues, LocalQueues, Workloads, Jobs, PyTorchJobs, TFJobs, RayJobs
   - Verbs: get, list, watch, create, update, patch, delete, suspend, resume

User-Facing Roles (aggregated to edit/view):
────────────────────────────────────────────────────────────────────────────────────────────────────────
- notebooks-edit / notebooks-view: Notebook CR management
- training-edit / training-view: Training job management (PyTorchJob, TFJob, MPIJob, etc.)
- kueue-batch-user-role: Queue and workload submission
- odh-dashboard-model-serving-role: InferenceService and ServingRuntime management

═══════════════════════════════════════════════════════════════════════════════════════════════════════
SERVICE MESH CONFIGURATION
═══════════════════════════════════════════════════════════════════════════════════════════════════════

Control Plane: Maistra/Istio 1.19+ (istio-system namespace)
────────────────────────────────────────────────────────────────────────────────────────────────────────
- ServiceMeshControlPlane: basic-install (or custom)
- mTLS Mode: PERMISSIVE (default), STRICT (configurable via PeerAuthentication)
- Telemetry: Enabled (metrics, traces, logs)
- Ingress Gateways: knative-ingress-gateway, knative-local-gateway

Service Mesh Members (Auto-enrolled):
────────────────────────────────────────────────────────────────────────────────────────────────────────
- redhat-ods-applications (default platform namespace)
- User project namespaces with InferenceServices (via ServiceMeshMember CRs)

PeerAuthentication (Namespace-scoped):
────────────────────────────────────────────────────────────────────────────────────────────────────────
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: default
  namespace: {user-namespace}
spec:
  mtls:
    mode: STRICT  # or PERMISSIVE

AuthorizationPolicy (KServe inference endpoint protection):
────────────────────────────────────────────────────────────────────────────────────────────────────────
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: kserve-controller-access
  namespace: {user-namespace}
spec:
  action: ALLOW
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/redhat-ods-applications/sa/kserve-controller-manager"]
    to:
    - operation:
        methods: ["GET", "POST", "PUT", "DELETE"]

Authorino Integration (External Authorization):
────────────────────────────────────────────────────────────────────────────────────────────────────────
- Namespace: redhat-ods-applications-auth-provider
- AuthConfig CRs: Define OAuth2/OIDC token validation for InferenceService endpoints
- Used by: ODH Model Controller (creates AuthConfigs for secured InferenceServices)

═══════════════════════════════════════════════════════════════════════════════════════════════════════
SECRETS INVENTORY
═══════════════════════════════════════════════════════════════════════════════════════════════════════

Platform-Wide Secrets:
────────────────────────────────────────────────────────────────────────────────────────────────────────
1. odh-trusted-ca-bundle (ConfigMap, not Secret)
   - Purpose: Cluster and custom CA certificates for TLS verification
   - Used by: All components (workbenches, operators, services)
   - Injection: ca-bundle.crt key, updated by OpenShift cluster CA operator

2. {component}-proxy-tls (kubernetes.io/tls)
   - Examples: dashboard-proxy-tls, notebook-{name}-tls, ray-{cluster}-oauth-proxy-tls
   - Purpose: OAuth proxy TLS certificates
   - Provisioned by: OpenShift Service CA (service.alpha.openshift.io/serving-cert-secret-name)
   - Rotation: Automatic (90 days), cert-manager or Service CA

3. {component}-oauth-config, {component}-oauth-client (Opaque)
   - Examples: dashboard-oauth-config, {notebook}-oauth-client
   - Purpose: OAuth cookie secrets (random 256-bit), OAuth client credentials
   - Provisioned by: secret-generator.opendatahub.io annotations
   - Rotation: Manual (no auto-rotation)

4. webhook-server-cert (kubernetes.io/tls)
   - Used by: RHODS Operator, KServe, Training Operator, Kueue, ODH Notebook Controller
   - Purpose: Webhook admission server TLS certificates
   - Provisioned by: cert-manager (auto-rotation enabled)
   - Rotation: 90 days (cert-manager default)

Component-Specific Secrets:
────────────────────────────────────────────────────────────────────────────────────────────────────────
1. Data Science Pipelines
   - {dspa}-db-secret (Opaque): Database credentials (username, password)
     - Keys: username, password, database, host, port
     - User-provisioned or auto-generated (if internal MariaDB)
   - {dspa}-storage-secret (Opaque): S3/Minio credentials
     - Keys: AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, S3_ENDPOINT
     - User-provisioned

2. KServe / ModelMesh
   - storage-config (Opaque): S3/GCS/Azure credentials for model downloads
     - Keys: AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY (S3)
            GOOGLE_APPLICATION_CREDENTIALS (GCS JSON)
            AZURE_STORAGE_ACCOUNT_NAME, AZURE_STORAGE_ACCOUNT_KEY (Azure)
   - User-provisioned custom secrets for per-InferenceService storage auth

3. CodeFlare / Ray
   - {raycluster}-ca-secret (Opaque): Ray mTLS CA certificate and key
     - Keys: ca.crt, ca.key, tls.crt, tls.key
     - Auto-generated by CodeFlare Operator
   - {raycluster}-oauth-proxy-tls (kubernetes.io/tls): OAuth proxy TLS
     - Service CA provisioned

4. ModelMesh
   - model-serving-etcd (Opaque): Etcd connection credentials
     - Keys: etcd_username, etcd_password (if auth enabled)
   - storage-config (Opaque): Same as KServe (shared namespace)

5. TrustyAI
   - {trustyai}-db-credentials (Opaque): PostgreSQL/MySQL credentials
     - Keys: DATABASE_USERNAME, DATABASE_PASSWORD, DATABASE_SERVICE
   - {trustyai}-tls (kubernetes.io/tls): Service TLS (if mTLS enabled)

6. Workbenches (Notebooks)
   - aws-connection-{name} (Opaque): AWS credentials for S3 access
   - {database}-credentials (kubernetes.io/basic-auth): Database connection strings
   - git-credentials (kubernetes.io/ssh-auth, kubernetes.io/basic-auth): Git auth

Image Pull Secrets:
────────────────────────────────────────────────────────────────────────────────────────────────────────
- {namespace}-pull-secret (kubernetes.io/dockerconfigjson)
  - Purpose: Pull images from private registries (registry.redhat.io, quay.io private repos)
  - Provisioned by: Cluster or namespace administrators
  - Linked to: ServiceAccounts (imagePullSecrets field)

═══════════════════════════════════════════════════════════════════════════════════════════════════════
AUTHENTICATION MECHANISMS
═══════════════════════════════════════════════════════════════════════════════════════════════════════

1. OpenShift OAuth (Bearer Token JWT)
   - Components: ODH Dashboard, Notebooks, Data Science Pipelines UI, Ray Dashboard, TrustyAI, Prometheus
   - Enforcement: OAuth Proxy Sidecar (openshift/oauth-proxy image)
   - Protocol: HTTPS with Authorization: Bearer <token> header
   - Validation: Token validated via TokenReview API and SubjectAccessReview (RBAC check)
   - Token Source: OpenShift login (oc login), kubeconfig, or web console

2. ServiceAccount Tokens (JWT)
   - Components: All 11 operators, inter-service communication
   - Enforcement: Kubernetes API Server (validates token signature and expiry)
   - Protocol: HTTPS with Authorization: Bearer <sa-token> header
   - Validation: TokenReview API, bound to ServiceAccount in pod spec
   - Token Location: /var/run/secrets/kubernetes.io/serviceaccount/token

3. mTLS Client Certificates
   - Components: Webhook servers, Service Mesh (STRICT mode), Ray clusters
   - Enforcement: Kubernetes API Server (webhook TLS), Istio Envoy Proxies (mesh)
   - Protocol: TLS mutual authentication with X.509 certificates
   - Certificate Sources:
     - Webhook certs: cert-manager (webhook-server-cert)
     - Service mesh: Istiod (SPIFFE certificates, auto-rotated)
     - Ray: CodeFlare-generated CA (raycluster-ca-secret)

4. Authorino External Authorization
   - Components: KServe inference endpoints (optional)
   - Enforcement: Istio + Authorino (ext_authz Envoy filter)
   - Protocol: OAuth2/OIDC token validation via AuthConfig CRs
   - Used when: InferenceService requires external token validation (JWT claims, scopes)

5. Database Username/Password
   - Components: Data Science Pipelines (MariaDB), TrustyAI (PostgreSQL/MySQL), ModelMesh (etcd)
   - Enforcement: Application-level (database connection libraries)
   - Protocol: SCRAM-SHA-256 (PostgreSQL), mysql_native_password (MySQL/MariaDB)
   - TLS: Optional but recommended for external databases

6. S3 Access Keys / AWS IAM
   - Components: KServe, ModelMesh, Data Science Pipelines, Workbenches
   - Enforcement: Application-level (boto3, cloud SDKs)
   - Protocol: HTTPS with AWS Signature V4 (access key + secret key)
   - IAM Roles for Service Accounts (IRSA): Supported on AWS EKS (pod identity)

7. None (Internal ClusterIP)
   - Components: Metrics endpoints (/metrics), health checks (/healthz, /readyz)
   - Enforcement: NetworkPolicy (restrict to Prometheus ServiceAccount)
   - Protocol: HTTP on internal cluster network (no encryption)
   - Security: Namespace isolation, RBAC on ServiceMonitor CRs

═══════════════════════════════════════════════════════════════════════════════════════════════════════
NETWORK POLICIES (Sample)
═══════════════════════════════════════════════════════════════════════════════════════════════════════

1. Notebook Workbench Isolation:
────────────────────────────────────────────────────────────────────────────────────────────────────────
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {notebook-name}-netpol
  namespace: {user-namespace}
spec:
  podSelector:
    matchLabels:
      notebook-name: {notebook-name}
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          network.openshift.io/policy-group: ingress  # OpenShift Router
    ports:
    - protocol: TCP
      port: 8443  # OAuth Proxy
  egress:
  - to:
    - namespaceSelector: {}
      podSelector:
        matchLabels:
          app: kubernetes-api  # Kubernetes API Server
    ports:
    - protocol: TCP
      port: 6443
  - to:
    - podSelector: {}  # Same namespace (other workbench pods, pipelines)
  - ports:
    - protocol: TCP
      port: 443  # HTTPS to S3, PyPI, Git, etc.
    - protocol: TCP
      port: 53   # DNS
    - protocol: UDP
      port: 53

2. Ray Cluster Inter-Pod Communication:
────────────────────────────────────────────────────────────────────────────────────────────────────────
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {raycluster}-netpol
  namespace: {user-namespace}
spec:
  podSelector:
    matchLabels:
      ray.io/cluster: {raycluster-name}
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          ray.io/cluster: {raycluster-name}  # Allow all Ray pods in cluster
    ports:
    - protocol: TCP
      port: 6379   # GCS
    - protocol: TCP
      port: 10001  # Ray client
    - protocol: TCP
      port: 8265   # Dashboard
  - from:
    - namespaceSelector:
        matchLabels:
          network.openshift.io/policy-group: ingress
    ports:
    - protocol: TCP
      port: 8443  # OAuth Proxy (dashboard route)
  egress:
  - to:
    - podSelector:
        matchLabels:
          ray.io/cluster: {raycluster-name}

3. KServe Predictor mTLS Enforcement:
────────────────────────────────────────────────────────────────────────────────────────────────────────
# No explicit NetworkPolicy needed - enforced by Istio PeerAuthentication
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: default
  namespace: {user-namespace}
spec:
  mtls:
    mode: STRICT  # Only mTLS traffic allowed

═══════════════════════════════════════════════════════════════════════════════════════════════════════
TRUST BOUNDARIES
═══════════════════════════════════════════════════════════════════════════════════════════════════════

1. External (Untrusted)
   - Clients accessing via Routes (HTTPS with OAuth)
   - Trust established via OpenShift OAuth tokens

2. Ingress (DMZ)
   - OpenShift Router and Istio Gateway
   - TLS termination, request authentication

3. Service Mesh (Trusted - mTLS)
   - All pods within Istio service mesh namespaces
   - Mutual TLS between services (SPIFFE identities)
   - Enforced by PeerAuthentication policies

4. Cluster Internal (Trusted)
   - Operators communicating with Kubernetes API
   - ServiceAccount tokens authenticate operators
   - RBAC controls what operators can manage

5. External Services (Conditionally Trusted)
   - S3, databases, container registries
   - Trust established via credentials (access keys, passwords)
   - Encrypted with TLS

═══════════════════════════════════════════════════════════════════════════════════════════════════════
ENCRYPTION SUMMARY
═══════════════════════════════════════════════════════════════════════════════════════════════════════

In Transit:
────────────────────────────────────────────────────────────────────────────────────────────────────────
✅ External → Ingress: TLS 1.2+ (HTTPS Routes, Istio Gateway)
✅ Ingress → Service Mesh: mTLS PERMISSIVE (default) or STRICT (configurable)
✅ Service Mesh → Pods: mTLS (Istio sidecar Envoy proxies)
✅ Pods → External Services: HTTPS (S3, PyPI, Git, registries)
✅ Operators → K8s API: TLS 1.2+ (ServiceAccount token auth)
⚠️  Internal Cluster: HTTP (metrics endpoints, health checks) - NetworkPolicy protected
⚠️  Ray Workers: mTLS when CodeFlare injects certificates, plaintext otherwise
⚠️  Training Job Pods: Plaintext TCP (PyTorch distributed, internal network)

At Rest:
────────────────────────────────────────────────────────────────────────────────────────────────────────
✅ Persistent Volumes: Encrypted when OpenShift storage class enables encryption (platform-level)
✅ Secrets: Base64 encoded in etcd, encrypted at rest when etcd encryption enabled (cluster config)
✅ S3: Server-side encryption (SSE-S3, SSE-KMS) when configured on buckets
⚠️  Database: Application-level encryption required (TDE for MySQL/PostgreSQL)

═══════════════════════════════════════════════════════════════════════════════════════════════════════
