┌─────────────────────────────────────────────────────────────────────────┐
│  EXTERNAL (Untrusted)                                                   │
│                                                                          │
│  [External Client]                                                       │
│         │                                                                │
│         │ Port: 443/TCP                                                  │
│         │ Protocol: HTTPS                                                │
│         │ Encryption: TLS                                                │
│         │ Auth: Bearer Token (JWT)                                       │
│         ▼                                                                │
├─────────────────────────────────────────────────────────────────────────┤
│  INGRESS (DMZ) - OpenShift Router                                       │
│                                                                          │
│  [OpenShift Route: <registry-name>-https]                                │
│  - Host: <registry-name>.<default-domain>                                │
│  - Port: 443/TCP (external) → 8443/TCP (internal)                       │
│  - TLS Mode: reencrypt                                                   │
│  - TLS Termination: Router terminates, re-encrypts to backend           │
│         │                                                                │
│  [OpenShift Route: model-catalog-https]                                  │
│  - Host: model-catalog.<default-domain>                                  │
│  - Port: 443/TCP (external) → 8443/TCP (internal)                       │
│  - TLS Mode: reencrypt                                                   │
│         │                                                                │
│         │ Port: 8443/TCP                                                 │
│         │ Protocol: HTTPS                                                │
│         │ Encryption: TLS (reencrypt)                                    │
│         │ Auth: Bearer Token (JWT) forwarded                             │
│         ▼                                                                │
├─────────────────────────────────────────────────────────────────────────┤
│  AUTH PROXY LAYER                                                        │
│                                                                          │
│  [kube-rbac-proxy sidecar]                                               │
│  - Port: 8443/TCP (listen)                                               │
│  - Protocol: HTTPS                                                       │
│  - Encryption: TLS (OpenShift serving cert)                              │
│  - Auth: TokenReview + SubjectAccessReview delegation                    │
│  - Validates Bearer Token via K8s API TokenReview                        │
│  - Checks authorization via K8s API SubjectAccessReview                  │
│         │                                                                │
│         │ Port: 443/TCP                                                  │
│         │ Protocol: HTTPS                                                │
│         │ Encryption: TLS                                                │
│         │ Auth: ServiceAccount Token                                     │
│         ├──────────────────────────────────► [Kubernetes API Server]      │
│         │                                    (TokenReview +              │
│         │                                     SubjectAccessReview)       │
│         │                                                                │
│         │ Port: 8080/TCP                                                 │
│         │ Protocol: HTTP                                                 │
│         │ Encryption: None (pod-local)                                   │
│         │ Auth: None (validated by proxy)                                │
│         ▼                                                                │
├─────────────────────────────────────────────────────────────────────────┤
│  APPLICATION LAYER                                                       │
│                                                                          │
│  [Model Registry REST API]                                               │
│  - Port: 8080/TCP (listen)                                               │
│  - Protocol: HTTP                                                        │
│  - ServiceAccount: <registry-name>                                       │
│  - NetworkPolicy: Allow only kube-rbac-proxy traffic                     │
│         │                                                                │
│         │ Port: 5432/TCP                                                 │
│         │ Protocol: PostgreSQL                                           │
│         │ Encryption: Configurable (disable/allow/prefer/require/        │
│         │             verify-ca/verify-full)                              │
│         │ Auth: Username/Password (auto-generated or user-provided)      │
│         ▼                                                                │
├─────────────────────────────────────────────────────────────────────────┤
│  DATA LAYER                                                              │
│                                                                          │
│  [PostgreSQL - <registry-name>-postgres]                                 │
│  - Port: 5432/TCP                                                        │
│  - Protocol: PostgreSQL                                                  │
│  - Encryption: Optional TLS (configurable SSLMode)                       │
│  - Auth: Username/Password                                               │
│  - NetworkPolicy: Allow only from registry pods                          │
│                                                                          │
│  [PostgreSQL - model-catalog-postgres]                                   │
│  - Port: 5432/TCP                                                        │
│  - Protocol: PostgreSQL                                                  │
│  - Encryption: plaintext                                                 │
│  - Auth: Username/Password                                               │
│                                                                          │
├─────────────────────────────────────────────────────────────────────────┤
│  OPERATOR CONTROL PLANE                                                  │
│                                                                          │
│  [Model Registry Operator]                                               │
│  - ServiceAccount: controller-manager                                    │
│  - Namespace: operator namespace                                         │
│                                                                          │
│  Health/Readiness:                                                       │
│  - Port: 8081/TCP, Protocol: HTTP, Auth: None                            │
│  - /healthz (liveness), /readyz (readiness)                              │
│                                                                          │
│  Metrics:                                                                │
│  - Port: 8443/TCP, Protocol: HTTPS                                       │
│  - Encryption: TLS (OpenShift serving cert)                              │
│  - Auth: Bearer Token (WithAuthenticationAndAuthorization)               │
│                                                                          │
│  Webhooks:                                                               │
│  - Port: 9443/TCP, Protocol: HTTPS                                       │
│  - Encryption: TLS (OpenShift serving cert)                              │
│  - Auth: API Server client cert                                          │
│  - /mutate-modelregistry-opendatahub-io-modelregistry                    │
│  - /validate-modelregistry-opendatahub-io-modelregistry                  │
│         │                                                                │
│         │ Port: 443/TCP                                                  │
│         │ Protocol: HTTPS                                                │
│         │ Encryption: TLS                                                │
│         │ Auth: ServiceAccount Token                                     │
│         ▼                                                                │
├─────────────────────────────────────────────────────────────────────────┤
│  PLATFORM SERVICES                                                       │
│                                                                          │
│  [Kubernetes API Server]                                                 │
│  - Port: 443/TCP                                                         │
│  - Purpose: CRUD on managed resources, RBAC delegation,                  │
│             webhook registration, CRD management                         │
│                                                                          │
│  [config.openshift.io/Ingress]                                           │
│  - Port: 443/TCP (via K8s API)                                           │
│  - Purpose: Read cluster ingress domain for Route host generation        │
│                                                                          │
│  [services.platform.opendatahub.io/Auth]                                 │
│  - Port: 443/TCP (via K8s API)                                           │
│  - Purpose: Read admin groups for Model Catalog authorization            │
│                                                                          │
│  [components.platform.opendatahub.io/ModelRegistry]                      │
│  - Port: 443/TCP (via K8s API)                                           │
│  - Purpose: Discover default model registry for owner references         │
│                                                                          │
├─────────────────────────────────────────────────────────────────────────┤
│  EXTERNAL SERVICES (Egress)                                              │
│                                                                          │
│  [PostgreSQL - External (user-provided)]                                 │
│  - Port: 5432/TCP                                                        │
│  - Protocol: PostgreSQL                                                  │
│  - Encryption: Configurable (disable/allow/prefer/require/               │
│                verify-ca/verify-full)                                     │
│  - Auth: Username/Password                                               │
│  - Purpose: External database backend when not auto-provisioned          │
└─────────────────────────────────────────────────────────────────────────┘

RBAC Summary:

ClusterRole: manager-role
  - core: configmaps, pvcs, secrets, serviceaccounts, services → CRUD
  - core: endpoints, pods, pods/log → read-only
  - core, events.k8s.io: events → create, patch
  - apiextensions.k8s.io: customresourcedefinitions → read-only
  - apps: deployments → CRUD
  - authentication.k8s.io: tokenreviews → create
  - authorization.k8s.io: subjectaccessreviews → create
  - components.platform.opendatahub.io: modelregistries → read-only
  - config.openshift.io: ingresses → read-only
  - migration.k8s.io: storageversionmigrations → CRUD
  - modelregistry.opendatahub.io: modelregistries → CRUD + finalizers + status
  - networking.k8s.io: networkpolicies → CRUD
  - rbac.authorization.k8s.io: clusterrolebindings, rolebindings, roles → CRUD
  - route.openshift.io: routes, routes/custom-host → CRUD
  - services.platform.opendatahub.io: auths → read-only
  - user.openshift.io: groups → CRUD

ClusterRole: proxy-role
  - authentication.k8s.io: tokenreviews → create
  - authorization.k8s.io: subjectaccessreviews → create

Role: leader-election-role (namespace-scoped)
  - core: configmaps, events → CRUD
  - coordination.k8s.io: leases → CRUD

ClusterRole: modelregistry-admin-role
  - modelregistry.opendatahub.io: modelregistries → * (all verbs)

ClusterRole: modelregistry-editor-role
  - modelregistry.opendatahub.io: modelregistries → CRUD

ClusterRole: modelregistry-viewer-role
  - modelregistry.opendatahub.io: modelregistries → read-only

Role Bindings:
  - manager-rolebinding (Cluster) → manager-role → SA:controller-manager
  - leader-election-rolebinding (NS) → leader-election-role → SA:controller-manager
  - proxy-rolebinding (Cluster) → proxy-role → SA:controller-manager
  - <registry>-auth-delegator (Cluster) → system:auth-delegator → SA:<registry-name>
  - model-catalog-auth-delegator (Cluster) → system:auth-delegator → SA:model-catalog

Secrets:
  - <registry-name>-db-credentials (Opaque) - auto-generated PostgreSQL password
  - model-catalog-db-credentials (Opaque) - auto-generated PostgreSQL password
  - controller-manager-metrics-service (kubernetes.io/tls) - auto-rotated by OpenShift
  - webhook-service (kubernetes.io/tls) - auto-rotated by OpenShift
  - User-provided DB password Secret (Opaque) - external DB connections
  - User-provided TLS cert/key Secret (kubernetes.io/tls) - custom kube-rbac-proxy cert

NetworkPolicies:
  - Model Registry REST API: Allow only kube-rbac-proxy traffic on 8080/TCP
  - PostgreSQL: Allow only from registry pods on 5432/TCP
