┌──────────────────────────────────────────────────────────────────────────────┐
│  EXTERNAL (Untrusted)                                                        │
│                                                                              │
│  [User / Platform Operator]                                                  │
│         │                                                                    │
│         │ Port: 443/TCP                                                      │
│         │ Protocol: HTTPS                                                    │
│         │ Encryption: TLS 1.3                                                │
│         │ Auth: OIDC / OpenShift OAuth                                       │
│         ▼                                                                    │
├──────────────────────────────────────────────────────────────────────────────┤
│  INGRESS (Platform Gateway)                                                  │
│  Namespace: openshift-ingress                                                │
│                                                                              │
│  [data-science-gateway (Gateway CR)]                                         │
│  - Port: 443/TCP (external) → HTTPRoute routing                             │
│  - TLS Termination: TLS 1.3                                                  │
│  - AuthN: OIDC / OAuth (delegated to auth proxy sidecar)                    │
│  - HTTPRoute: /ray/{namespace}/{cluster}/* → backend Service                │
│         │                                                                    │
│         │ Port: 8443/TCP                                                     │
│         │ Protocol: HTTPS                                                    │
│         │ Encryption: TLS                                                    │
│         │ Auth: Passed through to kube-rbac-proxy                            │
│         ▼                                                                    │
├──────────────────────────────────────────────────────────────────────────────┤
│  AUTH PROXY (Sidecar in Head Pod)                                            │
│  Namespace: {user-namespace}                                                 │
│                                                                              │
│  Option A: [kube-rbac-proxy sidecar]                                         │
│  - Port: 8443/TCP (HTTPS, TLS)                                              │
│  - Auth: SubjectAccessReview (user must have get on services/{cluster}-head) │
│  - Upstream: localhost:8265 (HTTP, plaintext)                                │
│                                                                              │
│  Option B: [oauth-proxy sidecar]                                             │
│  - Port: 8443/TCP (HTTPS, TLS self-signed)                                  │
│  - Auth: OpenShift OAuth (user must have get on pods)                        │
│  - Upstream: localhost:8265 (HTTP, plaintext)                                │
│         │                                                                    │
│         │ Port: 8265/TCP                                                     │
│         │ Protocol: HTTP                                                     │
│         │ Encryption: None (localhost)                                        │
│         │ Auth: None (already authorized by proxy)                           │
│         ▼                                                                    │
├──────────────────────────────────────────────────────────────────────────────┤
│  RAY CLUSTER (Namespace: {user-namespace})                                   │
│                                                                              │
│  [Ray Head Pod]                                                              │
│  - ServiceAccount: default (namespace SA)                                    │
│  - SecurityContext: UID 1000 (run-as-ray-user SCC)                          │
│  - Ports:                                                                    │
│    - 6379/TCP  (GCS - Ray internal)    Encryption: None or mTLS             │
│    - 8265/TCP  (Dashboard REST API)    Encryption: None (localhost)          │
│    - 10001/TCP (Client port)           Encryption: None or mTLS             │
│    - 8080/TCP  (Metrics)               Encryption: None                     │
│    - 8000/TCP  (Serve proxy)           Encryption: None                     │
│    - 8443/TCP  (Auth proxy)            Encryption: TLS                      │
│  - Service: {cluster}-head-svc (Headless, ClusterIP: None)                  │
│         │                                                                    │
│         │ Ports: 6379, 10001/TCP                                            │
│         │ Protocol: TCP                                                      │
│         │ Encryption: None (plaintext) or mTLS (cert-manager)               │
│         │ Auth: None (network-level isolation via NetworkPolicy)             │
│         ▼                                                                    │
│  [Ray Worker Pods]                                                           │
│  - SecurityContext: UID 1000 (run-as-ray-user SCC)                          │
│  - Ports:                                                                    │
│    - 10001/TCP (Client port)           Encryption: None or mTLS             │
│    - 8080/TCP  (Metrics)               Encryption: None                     │
│  - Service: {cluster}-headless (Headless, DNS only)                         │
│  - NetworkPolicy: ONLY intra-cluster communication allowed                  │
│                                                                              │
│  [Serve Service: {cluster}-serve-svc]                                        │
│  - Type: ClusterIP                                                           │
│  - Port: 8000/TCP → 8000                                                    │
│  - Protocol: HTTP                                                            │
│  - Encryption: None                                                          │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│  OPERATOR NAMESPACE (redhat-ods-applications / opendatahub)                  │
│                                                                              │
│  [KubeRay Operator - /manager]                                               │
│  - ServiceAccount: kuberay-operator                                          │
│  - Ports:                                                                    │
│    - 8080/TCP  (Metrics)       Encryption: None    Auth: None               │
│    - 8081/TCP  (Health probes) Encryption: None    Auth: None               │
│    - 9443/TCP  (Webhooks)      Encryption: TLS     Auth: K8s API server     │
│         │                                                                    │
│         │ Port: 443/TCP                                                      │
│         │ Protocol: HTTPS                                                    │
│         │ Encryption: TLS 1.2+                                               │
│         │ Auth: ServiceAccount token (kuberay-operator)                      │
│         ▼                                                                    │
├──────────────────────────────────────────────────────────────────────────────┤
│  KUBERNETES CONTROL PLANE                                                    │
│                                                                              │
│  [Kubernetes API Server]                                                     │
│  - Port: 443/TCP                                                             │
│  - Protocol: HTTPS                                                           │
│  - Encryption: TLS 1.2+                                                      │
│  - Auth: ServiceAccount token                                                │
│  - Purpose: All CRUD operations (Pods, Services, HTTPRoutes,                │
│             NetworkPolicies, Secrets, CRDs, RBAC)                           │
│                                                                              │
├──────────────────────────────────────────────────────────────────────────────┤
│  PLATFORM SERVICES                                                           │
│                                                                              │
│  [cert-manager]                                                              │
│  - Interaction: CRD (Issuer, Certificate)                                    │
│  - Purpose: mTLS PKI for intra-cluster encryption                           │
│  - Chain: SelfSigned Issuer → CA Cert (10yr RSA4096) → CA Issuer            │
│           → Head Cert (90d) + Worker Certs (90d)                             │
│                                                                              │
│  [Prometheus]                                                                │
│  - Port: 8080/TCP                                                            │
│  - Protocol: HTTP                                                            │
│  - Encryption: None                                                          │
│  - Purpose: Metrics scrape from operator and Ray clusters                   │
│  - Namespace: {monitoring-namespace} (MONITORING_NAMESPACE env var)          │
│                                                                              │
│  [OpenShift OAuth/Authentication]                                            │
│  - Port: 443/TCP                                                             │
│  - Protocol: HTTPS                                                           │
│  - Encryption: TLS 1.2+                                                      │
│  - Purpose: Auth controller reads cluster auth config                       │
│             (config.openshift.io/authentications)                            │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

NETWORK POLICY SUMMARY:

  Head Pod NetworkPolicy:
  ┌─────────────────────────────────────────────────────────────┐
  │ ALLOW INGRESS FROM:                                         │
  │ 1. Intra-cluster pods (same RayCluster label) → ALL ports  │
  │ 2. Same-namespace pods → 10001, 8265                       │
  │ 3. Operator namespace → 8265, 10001                        │
  │ 4. Monitoring namespace → 8080                             │
  │ 5. Gateway namespace (openshift-ingress) → 8265            │
  │ 6. ANY source → 8443 (auth proxy)                          │
  │ DENY ALL OTHER INGRESS                                     │
  └─────────────────────────────────────────────────────────────┘

  Worker Pod NetworkPolicy:
  ┌─────────────────────────────────────────────────────────────┐
  │ ALLOW INGRESS FROM:                                         │
  │ 1. Intra-cluster pods (same RayCluster label) → ALL ports  │
  │ DENY ALL OTHER INGRESS                                     │
  └─────────────────────────────────────────────────────────────┘

RBAC SUMMARY:

  ClusterRole: kuberay-operator
  ┌────────────────────────────────────────────────────────────────────────┐
  │ API Group                    │ Resources                │ Verbs       │
  ├──────────────────────────────┼──────────────────────────┼─────────────┤
  │ "" (core)                    │ pods, services, secrets  │ full CRUD   │
  │                              │ configmaps, events, SA   │             │
  │ apps                         │ deployments              │ get-update  │
  │ batch                        │ jobs                     │ full CRUD   │
  │ ray.io                       │ rayclusters, rayjobs,    │ full CRUD   │
  │                              │ rayservices + finalizers  │ + status    │
  │ cert-manager.io              │ certificates, issuers    │ full CRUD   │
  │ gateway.networking.k8s.io    │ httproutes, refgrants    │ full CRUD   │
  │                              │ gateways                 │ read-only   │
  │ networking.k8s.io            │ networkpolicies,ingress  │ full CRUD   │
  │ rbac.authorization.k8s.io    │ roles, rolebindings      │ full CRUD   │
  │                              │ clusterroles/bindings    │ read-only   │
  │ route.openshift.io           │ routes                   │ full CRUD   │
  │ config.openshift.io          │ authentications, oauths  │ read-only   │
  │ authentication.k8s.io        │ tokenreviews             │ create      │
  │ authorization.k8s.io         │ subjectaccessreviews     │ create      │
  └────────────────────────────────────────────────────────────────────────┘

  Service Account: kuberay-operator
  - Namespace: operator namespace (redhat-ods-applications / opendatahub)
  - ClusterRoleBinding: kuberay-operator → kuberay-operator (ClusterRole)
  - RoleBinding: leader-election-rolebinding → leader-election-role (Role)

SECRETS:

  ┌──────────────────────────────┬─────────────────────┬───────────────────────────────────┬──────────────┐
  │ Secret Name                  │ Type                │ Provisioned By                    │ Auto-Rotate  │
  ├──────────────────────────────┼─────────────────────┼───────────────────────────────────┼──────────────┤
  │ kuberay-webhook-server-cert  │ kubernetes.io/tls   │ OpenShift service-serving-cert    │ Yes          │
  │ {cluster}-oauth-config       │ Opaque              │ Authentication controller         │ No           │
  │ {cluster}-oauth-tls          │ kubernetes.io/tls   │ Authentication controller (self)  │ No           │
  │ ray-head-secret-{cluster}    │ kubernetes.io/tls   │ cert-manager (90d, 15d renewal)   │ Yes          │
  │ ray-worker-secret-{cluster}  │ kubernetes.io/tls   │ cert-manager (90d, 15d renewal)   │ Yes          │
  │ {cluster}-ca-secret-{uid}    │ kubernetes.io/tls   │ cert-manager (10yr, self-signed)  │ Yes          │
  └──────────────────────────────┴─────────────────────┴───────────────────────────────────┴──────────────┘

WEBHOOK CONFIGURATION:

  ┌──────────────────────────────────────────────────────────────────────────┐
  │ Webhook Service: kuberay-webhook-service                                │
  │ Port: 443/TCP → 9443/TCP                                               │
  │ TLS: OpenShift service-serving-cert-signer (auto-injected)             │
  │                                                                        │
  │ Mutating: mraycluster.kb.io                                            │
  │ - On OpenShift: sets odh.ray.io/secure-trusted-network=true            │
  │ - On OpenShift: sets enableIngress=false                               │
  │ - On non-OpenShift: sets odh.ray.io/secure-trusted-network=false       │
  │                                                                        │
  │ Validating: vraycluster.kb.io                                          │
  │ - Validates cluster name matches DNS regex                             │
  │ - Validates worker group name uniqueness                               │
  └──────────────────────────────────────────────────────────────────────────┘

FIPS COMPLIANCE:

  Build: CGO_ENABLED=1 GOEXPERIMENT=strictfipsruntime -tags strictfipsruntime
  Base Image: UBI9 ubi-minimal (OpenSSL included)
  Linking: Dynamic (CGO_ENABLED=1 — required for FIPS OpenSSL)
  Crypto: stdlib crypto/tls, crypto/x509, crypto/rsa → FIPS via OpenSSL at runtime
  Risk: RSA 2048 key generation (auth_controller:859) — FIPS-compliant via strictfipsruntime
