┌─────────────────────────────────────────────────────────────────────────┐
│  EXTERNAL (Untrusted)                                                   │
│                                                                          │
│  [User Browser]                                                          │
│         │                                                                │
│         │ Port: 443/TCP                                                  │
│         │ Protocol: HTTPS                                                │
│         │ Encryption: TLS 1.2+                                           │
│         │ Auth: OAuth/OIDC (browser redirect)                            │
│         ▼                                                                │
├─────────────────────────────────────────────────────────────────────────┤
│  INGRESS (Gateway)                                                      │
│                                                                          │
│  [RHOAI Gateway (Envoy)]                                                 │
│  - Port: 443/TCP (external) → 8443/TCP (internal)                      │
│  - TLS Termination: TLS 1.2+                                            │
│  - Routing: HTTPRoute (Gateway API) per-notebook hostname               │
│         │                                                                │
│         │ Port: 8443/TCP                                                 │
│         │ Protocol: HTTPS                                                │
│         │ Encryption: mTLS                                               │
│         │ Auth: Bearer token forwarded                                   │
│         ▼                                                                │
├─────────────────────────────────────────────────────────────────────────┤
│  AUTH PROXY (Trust Boundary)                                            │
│                                                                          │
│  [kube-rbac-proxy sidecar]                                               │
│  - Injected by: odh-notebook-controller                                  │
│  - Port: 8443/TCP (ingress) → 8888/TCP or 8787/TCP (workbench)         │
│  - Auth: Bearer token (OAuth/OIDC) validation                           │
│  - Policy: User must have access to notebook namespace                   │
│  - TLS: Terminates TLS, proxies as plaintext to localhost               │
│         │                                                                │
│         │ Port: 8888/TCP (JupyterLab) or 8787/TCP (CodeServer/RStudio) │
│         │ Protocol: HTTP                                                 │
│         │ Encryption: None (pod-internal / localhost)                    │
│         │ Auth: None (pre-authorized by kube-rbac-proxy)                │
│         ▼                                                                │
├─────────────────────────────────────────────────────────────────────────┤
│  WORKBENCH POD (Application)                                            │
│                                                                          │
│  Option A: [JupyterLab]                                                  │
│  - Port: 8888/TCP                                                        │
│  - Protocol: HTTP                                                        │
│  - Endpoints: /api (health), /notebook/{ns}/{name}/api (readiness)      │
│  - Internal auth: None                                                   │
│                                                                          │
│  Option B: [Code Server + nginx + httpd]                                 │
│  - Port: 8787/TCP (code-server) → nginx 8080/TCP (proxy)               │
│  - code-server auth: --auth none (relies on kube-rbac-proxy)            │
│  - nginx: Reverse proxy, path prefix rewriting, activity logging        │
│  - httpd: CGI endpoint /api/kernels for activity tracking               │
│                                                                          │
│  Option C: [RStudio Server + nginx + httpd]                              │
│  - Port: 8787/TCP (RStudio) → nginx 8080/TCP (proxy)                   │
│  - nginx: Reverse proxy, path prefix rewriting, activity logging        │
│  - httpd: CGI endpoint /api/kernels for activity tracking               │
│                                                                          │
├─────────────────────────────────────────────────────────────────────────┤
│  SERVICES (ClusterIP — Internal Only)                                   │
│                                                                          │
│  [jupyter-notebook]     ClusterIP  8888/TCP  HTTP  No TLS (via sidecar) │
│  [code-server-notebook] ClusterIP  8080/TCP  HTTP  No TLS (via sidecar) │
│  [rstudio-notebook]     ClusterIP  8080/TCP  HTTP  No TLS (via sidecar) │
│                                                                          │
├─────────────────────────────────────────────────────────────────────────┤
│  EGRESS (Outbound from workbench pods)                                  │
│                                                                          │
│  [PyPI / Red Hat Python Index]                                           │
│  - Port: 443/TCP                                                         │
│  - Protocol: HTTPS                                                       │
│  - Encryption: TLS 1.2+                                                  │
│  - Auth: None                                                            │
│  - Purpose: Runtime pip install by users                                 │
│                                                                          │
│  [CRAN]                                                                  │
│  - Port: 443/TCP                                                         │
│  - Protocol: HTTPS                                                       │
│  - Encryption: TLS 1.2+                                                  │
│  - Auth: None                                                            │
│  - Purpose: R package installation (RStudio)                             │
│                                                                          │
│  [Kubernetes API]                                                        │
│  - Port: 6443/TCP                                                        │
│  - Protocol: HTTPS                                                       │
│  - Encryption: TLS 1.2+                                                  │
│  - Auth: ServiceAccount token                                            │
│  - Purpose: oc CLI, Elyra pipeline submission                            │
│                                                                          │
│  [S3-compatible Storage]                                                 │
│  - Port: 443/TCP                                                         │
│  - Protocol: HTTPS                                                       │
│  - Encryption: TLS 1.2+                                                  │
│  - Auth: AWS IAM / HMAC                                                  │
│  - Purpose: Notebook/data storage, pipeline artifacts                    │
│                                                                          │
│  [Git Repositories]                                                      │
│  - Port: 443/TCP                                                         │
│  - Protocol: HTTPS                                                       │
│  - Encryption: TLS 1.2+                                                  │
│  - Auth: SSH key / PAT                                                   │
│  - Purpose: Version control (git-lfs, JupyterLab Git extension)         │
│                                                                          │
│  [MLflow Tracking Server]                                                │
│  - Port: 443/TCP                                                         │
│  - Protocol: HTTPS                                                       │
│  - Encryption: TLS 1.2+                                                  │
│  - Auth: Token-based                                                     │
│  - Purpose: Experiment tracking, model registry                          │
│                                                                          │
└─────────────────────────────────────────────────────────────────────────┘

BUILD PIPELINE NETWORK

┌─────────────────────────────────────────────────────────────────────────┐
│  BUILD (Hermetic — No Runtime Network)                                  │
│                                                                          │
│  [Konflux CI]                                                            │
│         │                                                                │
│         │ Port: 443/TCP                                                  │
│         │ Protocol: HTTPS                                                │
│         │ Encryption: TLS 1.2+                                           │
│         │ Auth: Service account                                          │
│         ▼                                                                │
│  [Cachi2 Prefetch]                                                       │
│  - RPMs: hash-verified via rpms.lock.yaml (x86_64, aarch64, ppc64le,   │
│    s390x)                                                                │
│  - Python: pylock.{cpu,cuda,rocm}.toml (19 lock files)                  │
│  - Go: go.sum (mongocli)                                                 │
│  - npm: package-lock.json (code-server)                                  │
│         │                                                                │
│         │ Hermetic build (no network access)                             │
│         │ --no-index --find-links /cachi2/output/deps/pip               │
│         ▼                                                                │
│  [Container Build]                                                       │
│         │                                                                │
│         │ Port: 443/TCP                                                  │
│         │ Protocol: HTTPS                                                │
│         │ Encryption: TLS 1.2+                                           │
│         │ Auth: Registry credentials                                     │
│         ▼                                                                │
│  [registry.redhat.io/rhoai/]                                             │
│                                                                          │
└─────────────────────────────────────────────────────────────────────────┘

RBAC Summary:
- No RBAC resources defined in this repository
- RBAC for workbench pods is managed by odh-notebook-controller at pod creation time
- kube-rbac-proxy sidecar handles user authentication/authorization

Secrets:
- rhel-subscription-secret (Opaque) — RHEL subscription credentials for RStudio BuildConfig
  - Provisioned by: Manual (cluster admin)
  - Auto-rotate: No

Authentication & Authorization:
- JupyterLab (8888/TCP): Bearer token (OAuth/OIDC) → enforced by kube-rbac-proxy sidecar
- Code Server (8787/TCP): Bearer token (OAuth/OIDC) → enforced by kube-rbac-proxy sidecar
- RStudio Server (8787/TCP): Bearer token (OAuth/OIDC) → enforced by kube-rbac-proxy sidecar
- code-server internal: --auth none (relies entirely on kube-rbac-proxy)
- Policy: User must have access to notebook namespace

FIPS Compliance:
- mongocli: CGO_ENABLED=1 -tags strictfipsruntime (dynamic linking)
- OpenSSL: UBI9 system OpenSSL (FIPS mode capable); compat-openssl11 for openshift-clients
- TLS: No custom TLS config — workbenches listen on plaintext HTTP; TLS terminated by kube-rbac-proxy / Gateway
- Crypto: Python stdlib ssl module inherits UBI9 OpenSSL FIPS mode
- No non-FIPS crypto risks detected

Build Hermeticity:
- OS packages: rpms.lock.yaml (hash-verified, multi-arch)
- Python: pylock.{cpu,cuda,rocm}.toml (19 lock files, uv 0.10.8–0.11.6)
- Go: go.sum (mongocli / buildinputs helper)
- npm: package-lock.json (code-server)
- Hermeto/Cachi2 prefetch with volume mounts for offline builds
