┌─────────────────────────────────────────────────────────────────────────────────────┐
│  EXTERNAL (Untrusted)                                                               │
│                                                                                      │
│  [Data Scientist Client - Browser/CLI]                                              │
│         │                                                                            │
│         │ Port: 443/TCP                                                              │
│         │ Protocol: HTTPS                                                            │
│         │ Encryption: TLS 1.2+                                                       │
│         │ Auth: OAuth Bearer Token (OpenShift User)                                  │
│         ▼                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────┤
│  INGRESS (DMZ) - OpenShift Router & Istio Gateway                                   │
│                                                                                      │
│  [OpenShift Routes - Platform Services]                                             │
│  - odh-dashboard: 443/TCP → 8080/TCP (OAuth proxy → dashboard)                     │
│  - model-registry: 443/TCP → 8080/TCP (OAuth proxy → registry API)                 │
│  - ds-pipeline-ui: 443/TCP → 3000/TCP (OAuth proxy → Argo UI)                      │
│  - ray-dashboard: 443/TCP → 8265/TCP (OAuth proxy → Ray dashboard)                 │
│  - trustyai-service: 443/TCP → 8080/TCP (OAuth proxy → TrustyAI API)               │
│  - feast-online: 443/TCP → 8080/TCP (OAuth proxy → Feature serving)                │
│  Auth: OpenShift OAuth + SubjectAccessReview (SAR)                                  │
│         │                                                                            │
│  [Istio Gateway - Model Serving] (optional, if service mesh enabled)                │
│  - knative-ingress-gateway: 443/TCP → VirtualService routing                        │
│  - TLS Termination: TLS 1.3, cert-manager or OpenShift service-ca                  │
│  - AuthN: RequestAuthentication (JWT validation via Authorino - optional)           │
│         │                                                                            │
│  [OpenShift Routes - InferenceServices] (default, if service mesh disabled)         │
│  - {isvc}-{namespace}.apps.{cluster}: 443/TCP → 8080/TCP                           │
│  - TLS edge termination, optional token authentication                              │
│         │                                                                            │
│         │ Port: 8012/TCP (Knative Activator) or 8080/TCP (direct)                   │
│         │ Protocol: HTTP                                                             │
│         │ Encryption: mTLS PERMISSIVE or STRICT (if Istio enabled)                  │
│         │ Auth: Service Identity (Istio peer authentication)                         │
│         ▼                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────┤
│  SERVICE MESH (Trusted - Optional mTLS)                                             │
│                                                                                      │
│  Namespace: knative-serving                                                          │
│  ┌────────────────────────────────────────┐                                         │
│  │ [Knative Activator]                    │                                         │
│  │ - ServiceAccount: activator            │                                         │
│  │ - mTLS: PERMISSIVE (default)           │                                         │
│  │ - Port: 8012/TCP                       │                                         │
│  └────────────────────────────────────────┘                                         │
│         │                                                                            │
│         │ Port: 8080/TCP                                                             │
│         │ Protocol: HTTP                                                             │
│         │ Encryption: mTLS (if Istio sidecar injected)                              │
│         │ Auth: Service Identity (cluster.local/ns/{ns}/sa/{sa})                    │
│         ▼                                                                            │
│                                                                                      │
│  Namespace: {user-namespace} (e.g., data-science-project-1)                         │
│  ┌────────────────────────────────────────┐                                         │
│  │ [Predictor Pod - InferenceService]     │                                         │
│  │ - ServiceAccount: {isvc-name}-sa       │                                         │
│  │ - Image: kserve/sklearnserver:v0.13    │                                         │
│  │ - Port: 8080/TCP (inference)           │                                         │
│  │ - Istio Sidecar: envoy (15001, 15006)  │                                         │
│  │ - GPU: nvidia.com/gpu: 1 (optional)    │                                         │
│  └────────────────────────────────────────┘                                         │
│         │                                                                            │
│         │ Port: 443/TCP                                                              │
│         │ Protocol: HTTPS                                                            │
│         │ Encryption: TLS 1.2+                                                       │
│         │ Auth: AWS IAM (IRSA) or S3 access/secret key                              │
│         ▼                                                                            │
│                                                                                      │
│  Namespace: redhat-ods-applications                                                  │
│  ┌────────────────────────────────────────┐                                         │
│  │ [Training Operator Controller]         │                                         │
│  │ - ServiceAccount: training-operator    │                                         │
│  │ - Webhook: 8443/TCP (mTLS cert auth)   │                                         │
│  │ - Metrics: 8080/TCP                    │                                         │
│  └────────────────────────────────────────┘                                         │
│         │                                                                            │
│         │ Port: 6443/TCP                                                             │
│         │ Protocol: HTTPS                                                            │
│         │ Encryption: TLS 1.2+                                                       │
│         │ Auth: ServiceAccount JWT Token                                             │
│         ▼                                                                            │
│                                                                                      │
│  ┌────────────────────────────────────────┐                                         │
│  │ [Kubernetes API Server]                │                                         │
│  │ - Port: 6443/TCP                       │                                         │
│  │ - RBAC enforcement                     │                                         │
│  │ - Admission webhooks                   │                                         │
│  └────────────────────────────────────────┘                                         │
│         │                                                                            │
├──────────────────────────────────────────────────────────────────────────────────────┤
│  EGRESS (External Services)                                                          │
│                                                                                      │
│  [S3 Storage - s3.amazonaws.com / minio / etc]                                       │
│  - Port: 443/TCP                                                                     │
│  - Protocol: HTTPS                                                                   │
│  - Encryption: TLS 1.2+                                                              │
│  - Auth: AWS IAM credentials (access key + secret) or IRSA                          │
│  - Purpose: Model artifacts, training data, pipeline artifacts                      │
│         │                                                                            │
│  [Container Registries - quay.io, registry.redhat.io, docker.io]                    │
│  - Port: 443/TCP                                                                     │
│  - Protocol: HTTPS                                                                   │
│  - Encryption: TLS 1.2+                                                              │
│  - Auth: Pull secrets (dockerconfigjson)                                             │
│  - Purpose: Pull workbench, model server, operator images                           │
│         │                                                                            │
│  [NVIDIA NGC API - api.ngc.nvidia.com]                                               │
│  - Port: 443/TCP                                                                     │
│  - Protocol: HTTPS                                                                   │
│  - Encryption: TLS 1.3                                                               │
│  - Auth: NGC API Key (Account CR)                                                    │
│  - Purpose: NIM account validation, model catalog access                            │
│         │                                                                            │
│  [HuggingFace Hub - huggingface.co]                                                  │
│  - Port: 443/TCP                                                                     │
│  - Protocol: HTTPS                                                                   │
│  - Encryption: TLS 1.2+                                                              │
│  - Auth: HF API Token (optional, for private models)                                │
│  - Purpose: Download pre-trained models and datasets                                │
│         │                                                                            │
│  [OpenShift OAuth Server - oauth-openshift.{cluster}]                                │
│  - Port: 6443/TCP                                                                    │
│  - Protocol: HTTPS                                                                   │
│  - Encryption: TLS 1.2+                                                              │
│  - Auth: User credentials (LDAP/SSO/etc)                                             │
│  - Purpose: User authentication for dashboard, pipelines, notebooks                 │
│         │                                                                            │
│  [PostgreSQL/MySQL Databases] (user-deployed for Pipelines, Registry, TrustyAI)     │
│  - Port: 5432/TCP (PostgreSQL) or 3306/TCP (MySQL)                                  │
│  - Protocol: PostgreSQL/MySQL wire protocol                                          │
│  - Encryption: TLS 1.2+ (optional, configurable)                                    │
│  - Auth: Username/Password (from secrets)                                            │
│  - Purpose: Metadata storage for pipelines, models, metrics                         │
│         │                                                                            │
│  [Redis] (for Feast online store)                                                    │
│  - Port: 6379/TCP                                                                    │
│  - Protocol: Redis Protocol                                                          │
│  - Encryption: TLS 1.2+ (optional)                                                   │
│  - Auth: Password (from secret)                                                      │
│  - Purpose: Feature serving low-latency cache                                        │
└──────────────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════════════
RBAC SUMMARY
═══════════════════════════════════════════════════════════════════════════════════════

Platform Operators (Namespace: redhat-ods-applications):
- ClusterRole: rhods-operator-role
  - API Groups: datasciencecluster.opendatahub.io, dscinitialization.opendatahub.io
  - Resources: All platform component CRDs
  - Verbs: get, list, watch, create, update, patch, delete

- ClusterRole: kserve-manager-role
  - API Groups: serving.kserve.io, serving.knative.dev, networking.istio.io
  - Resources: inferenceservices, servingruntimes, knative services, virtualservices
  - Verbs: get, list, watch, create, update, patch, delete

- ClusterRole: training-operator
  - API Groups: kubeflow.org
  - Resources: pytorchjobs, tfjobs, mpijobs, xgboostjobs, paddlejobs, jaxjobs
  - Verbs: get, list, watch, create, update, patch, delete

- ClusterRole: odh-model-controller-role
  - API Groups: serving.kserve.io, networking.istio.io, authorino.kuadrant.io, nim.opendatahub.io
  - Resources: inferenceservices, virtualservices, authconfigs, accounts
  - Verbs: get, list, watch, create, update, patch, delete

User Workload Permissions (Namespace-scoped):
- Role: InferenceService creator
  - API Groups: serving.kserve.io
  - Resources: inferenceservices
  - Verbs: create, get, list, watch, update, patch, delete

- Role: Notebook creator
  - API Groups: kubeflow.org
  - Resources: notebooks
  - Verbs: create, get, list, watch, update, patch, delete

Common Operator Permissions:
- pods, services, deployments, secrets, configmaps: Full CRUD
- routes.route.openshift.io: Create for external access
- networkpolicies.networking.k8s.io: Network isolation
- servicemonitors.monitoring.coreos.com: Prometheus metrics

═══════════════════════════════════════════════════════════════════════════════════════
SERVICE MESH CONFIGURATION (Optional - Istio)
═══════════════════════════════════════════════════════════════════════════════════════

PeerAuthentication (Namespace-scoped):
  apiVersion: security.istio.io/v1beta1
  kind: PeerAuthentication
  metadata:
    name: default
    namespace: {user-namespace}
  spec:
    mtls:
      mode: PERMISSIVE  # or STRICT

AuthorizationPolicy (Model Controller access to InferenceServices):
  apiVersion: security.istio.io/v1beta1
  kind: AuthorizationPolicy
  metadata:
    name: kserve-controller-access
    namespace: {user-namespace}
  spec:
    action: ALLOW
    rules:
    - from:
      - source:
          principals:
          - cluster.local/ns/redhat-ods-applications/sa/odh-model-controller

RequestAuthentication (Optional JWT validation):
  apiVersion: security.istio.io/v1beta1
  kind: RequestAuthentication
  metadata:
    name: jwt-auth
    namespace: istio-system
  spec:
    jwtRules:
    - issuer: https://kubernetes.default.svc
      jwksUri: https://kubernetes.default.svc/openid/v1/jwks

Telemetry (Metrics collection):
  apiVersion: telemetry.istio.io/v1alpha1
  kind: Telemetry
  metadata:
    name: namespace-metrics
    namespace: {user-namespace}
  spec:
    metrics:
    - providers:
      - name: prometheus

═══════════════════════════════════════════════════════════════════════════════════════
SECRETS INVENTORY
═══════════════════════════════════════════════════════════════════════════════════════

TLS Certificates (kubernetes.io/tls):
- dashboard-proxy-tls: OAuth proxy TLS (service-ca rotation: 26 months)
- kserve-webhook-server-cert: Webhook TLS (cert-manager rotation: 90 days)
- model-controller-webhook-cert: Webhook TLS (cert-manager rotation: 90 days)
- training-operator-webhook-cert: Webhook TLS (cert-manager rotation: 90 days)
- ds-pipelines-proxy-tls-{name}: OAuth proxy TLS (service-ca)
- {registry}-oauth-proxy: Model Registry OAuth proxy TLS (service-ca)
- {trustyai}-tls: TrustyAI service TLS (service-ca)
- ray-tls-{namespace}: Ray cluster TLS (operator-generated, 1 year)

Storage & Database Credentials (Opaque):
- storage-config: S3 credentials (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)
- mlpipeline-minio-artifact: Minio S3 credentials (accesskey, secretkey)
- mariadb-{name}: Database root password (random 16 chars)
- {registry}-db-credentials: PostgreSQL connection string
- {trustyai}-db-credentials: PostgreSQL connection (username, password, database)
- {feast}-db-secret: PostgreSQL credentials
- {feast}-redis-secret: Redis password

NVIDIA NGC (kubernetes.io/dockerconfigjson):
- {account}-nim-pull-secret: NGC registry credentials for NIM containers

OAuth & Service Accounts (Opaque):
- dashboard-oauth-config-generated: OAuth cookie secret (32 bytes random)
- {sa-name}: ServiceAccount token (auto-generated, auto-rotated)

Certificate Authorities (Opaque):
- {raycluster}-ca: Ray mTLS CA certificate and key (operator-generated)
- service-ca: OpenShift service CA bundle (platform-managed)

Secret Provisioning:
- OpenShift Service CA: Auto-rotation via annotation (service.beta.openshift.io/serving-cert-secret-name)
- cert-manager: TLS certificate lifecycle management
- secret-generator.opendatahub.io: Operator-driven random secret generation
- User-provided: External database, S3, NGC credentials

═══════════════════════════════════════════════════════════════════════════════════════
NETWORK POLICIES (Optional - Not enforced by default)
═══════════════════════════════════════════════════════════════════════════════════════

Example: Restrict InferenceService egress to S3 only
  apiVersion: networking.k8s.io/v1
  kind: NetworkPolicy
  metadata:
    name: predictor-egress
    namespace: {user-namespace}
  spec:
    podSelector:
      matchLabels:
        serving.kserve.io/inferenceservice: {isvc-name}
    policyTypes:
    - Egress
    egress:
    - to:
      - podSelector:
          matchLabels:
            k8s-app: kube-dns  # Allow DNS
      ports:
      - protocol: UDP
        port: 53
    - to:
      - namespaceSelector: {}  # Allow Kubernetes API
      ports:
      - protocol: TCP
        port: 6443
    - ports:  # Allow S3 egress
      - protocol: TCP
        port: 443

═══════════════════════════════════════════════════════════════════════════════════════
COMPLIANCE & SECURITY POSTURE
═══════════════════════════════════════════════════════════════════════════════════════

FIPS Compliance:
- All Konflux-built images: strictfipsruntime enabled
- TLS cipher suites: FIPS 140-2 approved algorithms only
- Cryptographic operations: OpenSSL FIPS module

mTLS Coverage:
- Operator webhooks: mTLS via cert-manager certificates (mandatory)
- Service mesh (optional): PERMISSIVE (default) or STRICT mode
  - PERMISSIVE: Accepts both plaintext and mTLS (migration-friendly)
  - STRICT: Rejects non-mTLS connections (production-recommended)
- Ray clusters: Optional mTLS with CA rotation

Authentication Layers:
1. External users → OpenShift OAuth (LDAP/SSO integration)
2. Service-to-service → ServiceAccount JWT tokens + RBAC
3. Webhooks → mTLS client certificates
4. External APIs → Bearer tokens, API keys, IAM credentials

Network Segmentation:
- Namespace isolation: Kubernetes network namespaces
- Optional NetworkPolicies: Explicit egress/ingress rules
- Service mesh: Namespace-scoped authorization policies
- OpenShift SDN: Multi-tenant isolation (optional)

Secret Rotation:
- Service CA certificates: Auto-rotation every 26 months
- cert-manager certificates: 90-day validity, auto-renewal at 67 days
- ServiceAccount tokens: Bound to pod lifecycle, auto-rotated
- User secrets: Manual rotation required (S3, DB, NGC)

Audit Logging:
- Kubernetes API audit: All CRD create/update/delete events
- OpenShift OAuth audit: User authentication events
- Istio access logs: Request-level telemetry (optional)
- Component logs: Structured JSON for SIEM integration
